{
  "name": "sanegar-react-theme",
  "version": "3.2.10",
  "description": "included saba and modiran template",
  "author": "mw313",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sanegar/sanegar-react-theme"
  },
  "sabaMain": "dist/Saba/index.js",
  "sabaModule": "dist/Saba/index.es.js",
  "jsnext:sabaMain": "dist/Saba/index.es.js",
  "modiranMain": "dist/Modiran/index.js",
  "modiranModule": "dist/Modiran/index.es.js",
  "jsnext:modiranMain": "dist/Modiran/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@svgr/rollup": "^2.4.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.4",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "gh-pages": "^1.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-url": "^1.4.0"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^3.8.1"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/mw313/react-theme/issues"
  },
  "homepage": "https://github.com/mw313/react-theme#readme",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "saba",
    "and",
    "modiran",
    "theme"
  ]
}
